<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(17, 27, 57);
        font-family: arial;
      }
      .container {
        background-color: rgb(224, 221, 221);
        width: 300px;
        height: 200px;
        margin: 20vh auto;
        text-align: center;
        border-radius: 10px;
        box-shadow: -5px 5px 20px 10px rgb(0, 0, 0);
      }
      .numbers1 {
        display: inline-block;

        margin: 30px auto 0 auto;
      }
      .numbers2 {
        margin-top: 10px;
      }
      .btn {
        border-radius: 5px;
        width: 49px;
        color: red;

        background-color: rgb(147, 147, 147);
        transition: 0.3s;
      }
      .btn:hover {
        background-color: rgb(176, 173, 173);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inputs">
        <p class="numbers1">Liczba 1 <input id="numer1" type="number" /></p>
        <p class="numbers2">Liczba 2 <input id="numer2" type="number" /></p>
      </div>
      <div class="btns">
        <button class="btn" id="plus">+</button>
        <button class="btn" id="minus">-</button>
        <button class="btn" id="dziel">/</button>
        <button class="btn" id="mnoz">*</button>
      </div>
      <div>
        <p class="sum">Wynik: <input id="wynik" type="text" /></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
